# quartzSample

./: README.md
QuartzApp/: pom.xml
QuartzApp/src/main/java/com/tst/qtzapp/: DirScanListener.java  FileScanListener.java  QuartzApp.java  QuartzAppMain.java
QuartzApp/src/main/resources/: log4j.xml  quartz.properties
